<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-05-14 08:11:41 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjs5TFRFQ1RYNjhTWERYN0M7MjAxOS0wNS0xNDswNzo1MzowNSBQTTszNzQ3"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjs5TFRFQ1RYNjhTWERYN0M7MjAxOS0wNS0xNDswODoxMTo0MSBQTTsxOzM4NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;vao n&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <if expression="n &lt;= 0">
                <then>
                    <breakpoint/>
                </then>
                <else>
                    <if expression="n==1">
                        <then>
                            <output expression="&quot;1 kh&#244;ng ph&#7843;i l&#224; s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="n&lt;4">
                                <then>
                                    <output expression="&quot;n la s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                                    <breakpoint/>
                                </then>
                                <else>
                                    <assign variable="i" expression="2"/>
                                </else>
                            </if>
                            <for variable="i" start="2" end="sqrt(n)" direction="inc" step="1">
                                <if expression="n%i==0">
                                    <then>
                                        <output expression="&quot;n kh&#244;ng l&#224; s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                                        <breakpoint/>
                                    </then>
                                    <else>
                                        <assign variable="i" expression="i+1"/>
                                    </else>
                                </if>
                            </for>
                            <output expression="&quot;n la s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
